{
    "version": 2,
    "builds": [
        {
            "src": "src/app.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/app.py"
        }
    ],
    "env": {
        "PYTHONPATH": "src"
    }
} 